{
  "name": "@coq-jr/web",
  "version": "0.1.0",
  "tasks": {
    "build:res": "deno run -A --node-modules-dir=auto npm:affinescript build",
    "clean:res": "deno run -A --node-modules-dir=auto npm:affinescript clean",
    "dev": "deno run --allow-net --allow-read jsr:@std/http@^1.0.0/file-server .",
    "serve": "deno run --allow-net --allow-read jsr:@std/http@^1.0.0/file-server .",
    "res:build": "deno run -A --node-modules-dir=auto npm:affinescript build",
    "res:clean": "deno run -A --node-modules-dir=auto npm:affinescript clean",
    "res:watch": "deno run -A --node-modules-dir=auto npm:affinescript build -w"
  },
  "imports": {
    "@std/http": "jsr:@std/http@^1.0.0",
    "@std/path": "jsr:@std/path@^1.0.0",
    "affinescript": "^12.0.0"
  },
  "compilerOptions": {
    "lib": [
      "deno.window",
      "dom"
    ]
  }
}